<html>
 <head>
  <title>
   Linux Mint Cinnamon Desktop
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-image: url('https://placehold.co/1920x1080?text=Linux+Mint+Cinnamon+Desktop+Background');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .desktop-icon {
            width: 80px;
            text-align: center;
            color: white;
            margin: 10px;
        }
        .desktop-icon img {
            width: 64px;
            height: 64px;
        }
        .desktop-icon a {
            text-decoration: none;
            color: white;
        }
        .taskbar {
            background-color: rgba(0, 0, 0, 0.7);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
        .taskbar .left, .taskbar .right {
            display: flex;
            align-items: center;
        }
        .taskbar .left .menu {
            margin-right: 20px;
        }
        .taskbar .left .menu i {
            font-size: 20px;
            color: white;
        }
        .taskbar .right i {
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }
  </style>
 </head>
 <body>
  <div class="grid grid-cols-4 gap-4 p-4">
   <div class="desktop-icon">
    <a href="https://www.amazon.de" target="_blank">
     <img alt="Amazon icon" height="64" src="https://storage.googleapis.com/a1aa/image/ekhrNfUm68giwUHGrzyo9jGCKQ3e2lJfKlNOffgOdMadWpE9E.jpg" width="64"/>
     <div>
      Amazon
     </div>
    </a>
   </div>
   <div class="desktop-icon">
    <a href="https://www.youtube.de" target="_blank">
     <img alt="YouTube icon" height="64" src="https://storage.googleapis.com/a1aa/image/aLIpMs6zMgr0HJ0ystVEHireX5DWi3oLHipa65cG6fdclS0TA.jpg" width="64"/>
     <div>
      YouTube
     </div>
    </a>
   </div>
   <div class="desktop-icon">
    <a href="https://www.deskmodder.de" target="_blank">
     <img alt="Deskmodder icon" height="64" src="https://storage.googleapis.com/a1aa/image/86UYWt6MQeQbciygorHbx5QfbKhUNP0zTKYCVunjiTmblS0TA.jpg" width="64"/>
     <div>
      Deskmodder
     </div>
    </a>
   </div>
   <div class="desktop-icon">
    <a href="https://protonmail.com" target="_blank">
     <img alt="ProtonMail icon" height="64" src="https://storage.googleapis.com/a1aa/image/8Yi15vypoLIPDFIfpkclUvXAbewxLdLTAX9aH2FuS5RVlS0TA.jpg" width="64"/>
     <div>
      ProtonMail
     </div>
    </a>
   </div>
   <div class="desktop-icon">
    <a href="https://protondrive.com" target="_blank">
     <img alt="ProtonDrive icon" height="64" src="https://storage.googleapis.com/a1aa/image/pZAmt4QSJQqsNBq0Aa6GbZwzV9e434e9xYksv4NQWVzXlS0TA.jpg" width="64"/>
     <div>
      ProtonDrive
     </div>
    </a>
   </div>
   <div class="desktop-icon">
    <a href="https://drive.google.com" target="_blank">
     <img alt="Google Drive icon" height="64" src="https://storage.googleapis.com/a1aa/image/Wnn6Tc9XcCIxPJ01ePXTq4Ka1NZZDUeheyk5jyHqIYG0KlonA.jpg" width="64"/>
     <div>
      Google Drive
     </div>
    </a>
   </div>
   <div class="desktop-icon">
    <a href="https://github.com" target="_blank">
     <img alt="GitHub icon" height="64" src="https://storage.googleapis.com/a1aa/image/lkGdjoLuzFZLMFsdZ1ymrmPblQvY0ndcWVIP6fUfeXsxKlonA.jpg" width="64"/>
     <div>
      GitHub
     </div>
    </a>
   </div>
  </div>
  <div class="taskbar">
   <div class="left">
    <div class="menu">
     <i class="fas fa-bars">
     </i>
    </div>
    <div class="applications">
     <i class="fas fa-folder">
     </i>
     <i class="fas fa-chrome">
     </i>
     <i class="fas fa-terminal">
     </i>
    </div>
   </div>
   <div class="right">
    <i class="fas fa-volume-up">
    </i>
    <i class="fas fa-wifi">
    </i>
    <i class="fas fa-battery-full">
    </i>
    <i class="fas fa-clock">
    </i>
   </div>
  </div>
 </body>
</html>
